#App
APP_NAME=Fradotech
APP_VERSION=0.0.1
APP_DESCRIPTION=Fradotech Template
APP_TAG=Fradotech
APP_PREFIX=/api/v1

#Server
NODE_ENV=local
PORT=3000
HOST_API=http://localhost:3000/api/v1

#Database
DB_SERVER=mysql
DB_HOSTNAME=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=dev_inventory

#ASSETS
STORAGE=LOCAL
API_ASSETS=public
API_TEMP_FILE_ASSETS=temp

#AMQP
AMQP_URL=amqp://localhost:5672
AMQP_USERNAME=admin
AMQP_PASSWORD=password

#SMTP
MAIL_MAILER=smtp
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USERNAME=adan.beer@ethereal.email
MAIL_PASSWORD=ugCBv6UWUnmhby5aqT
MAIL_ENCRYPTION=STARTTLS
MAIL_QUEUE_NAME=fradotech

#JWT
JWT_SECRET_KEY=test-script-test
JWT_EXPIRES_IN=8640000

#REDIS
REDIS_PORT=6379
REDIS_HOST=localhost
